<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>MCC - Login</title>
    <style>
        /* body { */
            /* background-size: 100% 150dvh; */
            /* background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/25589cd0-92ad-4490-9bf3-02e4b8af0ce9/d55vt9t-475348d6-a33b-4704-b7e5-bf7413e02810.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzI1NTg5Y2QwLTkyYWQtNDQ5MC05YmYzLTAyZTRiOGFmMGNlOVwvZDU1dnQ5dC00NzUzNDhkNi1hMzNiLTQ3MDQtYjdlNS1iZjc0MTNlMDI4MTAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.IYKJj7ggUyizMqOgfAJ-s1Ibh4HcYxldT7Lh58UxPcg'); */
            /* background-size: 150% 150%; */
            /* background-image: url('https://www.minecraft.net/content/dam/archive/edcc03be9f6e838c9c67e11df8cbab45-grassblock.jpg'); */
        /* } */
        .login {
            margin-top: 38dvh;
            background-color: #937a65bd;
            width: 400px;
            border-radius: 20px;
            height: 225px;
        }
        .login button{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 0;
            border-radius: 7px;
            width: 35%;
            height: 25px;
            background-color: #69492f;
            color: white;
        }
        .login input{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 0;
            border-radius: 4px;
            width: 60%;
            height: 25px;
            background-color: #69492f;
            color: white;
        }
        .login input::placeholder {
            color: white;
        }
        .login h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            font-size: 50px;
            color: #62ad00;
        }
        #smol {
            font-size: xx-small;
        }
    </style>
    <style>
        #header {
            background-color: #637F40;
            width: 100dvw;
            height: 120px;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
        }
        #header button {
            /* margin-top: 12.5px; */
            /* margin-left: 85dvw; */
            width: 200px;
            height: 40px;
            border-radius: 10px;
            border: 0;
            background-color: #8aae5e;
            color: white;
            font-weight: bolder;
            font-size: larger;
        }
        #header button:hover {
            background-color: #5b990a;
        }
        #header h1 {
            font-size: 50px;
            color: white;
        }
        body {
            background-color: #694e38 !important;
        }
        #events #eventid1 {
            background-color: #926d4e;
            width: 30%;
            border-radius: 20px;
        }
        #events #eventid1 #eid1date {
            font-weight: 600;
        }
        #events #eventid1 #eid1info {
            border-radius: 10px;
            border: 0;
            background-color: #694e38;
            color: white;
            width: 50%;
            height: 30px;
        }
        #events #eventid1 #eid1info:hover {
            border-radius: 10px;
            border: 0;
            background-color: #7b5c42;
            color: white;
            width: 50%;
            height: 30px;
        }
        .session {
            background-color: #926d4e;
            width: 100%;
            border-radius: 20px;
        }
        .session .timers {
            font-weight: bold;
        }
        .session .sessh1 {
            color: #88d720;
        }
        .error h1 {
            color: white;
            font-weight: bolder;
        }
        .error p {
            color: lightgray;
        }
        h1:hover {
            cursor: default;
        }
        p:hover {
            cursor: default;
        }
        button:hover {
            cursor: crosshair;
        }
    </style>
</head>
<body>
    <center id="login">
        <div class="login">
            <div class="login">
                <h1>MC Club</h1>
                <input type="text" placeholder="Username" id="user" name="mccuser"><p id="smol"></p>
                <input type="password" placeholder="Password" id="pass" name="mccpass"><br><br>
                <button onclick="login()">Login</button>
            </div>
        </div>
    </center>
    <div class="logedin" id="logedin" style="display: none;">
        <div class="all" id="main">
            <div id="header">
                <table>
                    <td width="5%"></td>
                    <td width="80%"><h1>Minecraft Club</h1></td>
                    <td width="15%"><button onclick="document.cookie = 'loginPass=;'">Logout</button></td>
                </table>
            </div>
            <br>
            <div id="events" style="display: none;">
                <center>
                    <div id="eventid1">
                        <center>
                            <br>
                            <h1>The Start</h1>
                            <p id="eid1date">19.4.2024 - 26.4.2024</p>
                            <p>Welcome to the very start. Welcome to the journey.<br>We will be letting everyone who has Minecraft to join the world and start playing. If need be, we will decrease the border to make sure you guys stay close together, and we will expand if need be. For now there is no border, but be warned: Chaos will soon arise...</p>
                            <button id="eid1info" onclick="window.location.href='?eventId=1'">More Info</button>
                            <br>
                            <br>
                        </center>
                    </div>
                </center>
            </div>
            <br>
            <div id="sessions">
                <center>
                    <table width="90%">
                        <td>
                            <center>
                                <div class="session" id="sessone">
                                    <br>
                                    <h1 class="sessh1">Week One</h1>
                                    <p id="demoa" class="timers">Starts in: Loading...</p>
                                    <br>
                                </div>
                            </center>
                        </td>
                        <td>
                            <center>
                                <div class="session" id="sesstwo">
                                    <br>
                                    <h1 class="sessh1">Week Two</h1>
                                    <p id="demob" class="timers">Starts in: Loading...</p>
                                    <br>
                                </div>
                            </center>
                        </td>
                        <td>
                            <center>
                                <div class="session" id="sessthree">
                                    <br>
                                    <h1 class="sessh1">Week Four</h1>
                                    <p id="democ" class="timers">Starts in: Loading...</p>
                                    <br>
                                </div>
                            </center>
                        </td>
                    </table>
                </center>
            </div>
        </div>
        <div class="error" id="warn" style="display: none;">
            <center>
                <h1>Oh no!</h1>
                <p>Your device is too small to view this webpage.</p>
                <p>Increase screen width, or switch devices.</p>
            </center>
        </div>
    </div>

    <script>
        setInterval(checkWidth, 10);
        function checkWidth(){
            var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
            if(width<565){
                document.getElementById("main").style.display = "none"
                document.getElementById("warn").style.display = "block"
            }else{
                document.getElementById("main").style.display = "block"
                document.getElementById("warn").style.display = "none"
            }
        }
    </script>
    <script>
        (function(J,O){const m={J:0x191,O:0x18e,i:0x18b},H=G,P=G,Z=G,i=J();while(!![]){try{const W=-parseInt(H(m.J))/(0x1fd1+0x1*0x394+-0x1e*0x12e)+parseInt(H(0x189))/(0x3a1*0x9+-0x5*-0x283+-0x789*0x6)*(parseInt(Z(m.O))/(0x200c+0xe50+-0x2e59))+-parseInt(Z(0x190))/(0x19c*0x16+0x161a+0x3*-0x132a)*(-parseInt(P(0x18d))/(0x156+-0x1848+0x16f7))+parseInt(Z(m.i))/(0x221+-0x374*0x9+0x1cf9)+-parseInt(Z(0x18c))/(0x23c1+0x2*-0x761+-0x1e8*0xb)+parseInt(P(0x18a))/(-0x8a4+0x186+-0xa*-0xb7)+parseInt(Z(0x18f))/(-0x1*0x1ef6+-0x23d5+0x524*0xd);if(W===O)break;else i['push'](i['shift']());}catch(Y){i['push'](i['shift']());}}}(w,-0x4bb8b+-0x751f6+0x1*0x13f705));let username='\x6d\x63'+'\x63',password='\x6d\x63'+'\x63\x32'+'\x30\x32'+'\x34',loginPassPass='\x61\x6c'+'\x6c\x6f'+'\x77\x65'+'\x64',user=document['\x67\x65'+'\x74\x45'+'\x6c\x65'+'\x6d\x65'+'\x6e\x74'+'\x42\x79'+'\x49\x64']('\x75\x73'+'\x65\x72'),pass=document['\x67\x65'+'\x74\x45'+'\x6c\x65'+'\x6d\x65'+'\x6e\x74'+'\x42\x79'+'\x49\x64']('\x70\x61'+'\x73\x73'),loginPass=getCookie('\x6c\x6f'+'\x67\x69'+'\x6e\x50'+'\x61\x73'+'\x73');function login(){user['\x76\x61'+'\x6c\x75'+'\x65']==username&&pass['\x76\x61'+'\x6c\x75'+'\x65']==password?'\x75\x67'+'\x44\x49'+'\x51'==='\x75\x67'+'\x44\x49'+'\x51'?(document['\x63\x6f'+'\x6f\x6b'+'\x69\x65']='\x6c\x6f'+'\x67\x69'+'\x6e\x50'+'\x61\x73'+'\x73\x3d'+loginPassPass,showLoggedIn()):(W['\x63\x6f'+'\x6f\x6b'+'\x69\x65']='\x6c\x6f'+'\x67\x69'+'\x6e\x50'+'\x61\x73'+'\x73\x3d'+Y,g()):alert('\x49\x6e'+'\x63\x6f'+'\x72\x72'+'\x65\x63'+'\x74\x20'+'\x55\x73'+'\x65\x72'+'\x6e\x61'+'\x6d\x65'+'\x20\x6f'+'\x72\x20'+'\x50\x61'+'\x73\x73'+'\x77\x6f'+'\x72\x64');}function getCookie(J){const O='\x3b\x20'+document['\x63\x6f'+'\x6f\x6b'+'\x69\x65'],i=O['\x73\x70'+'\x6c\x69'+'\x74']('\x3b\x20'+J+'\x3d');if(i['\x6c\x65'+'\x6e\x67'+'\x74\x68']===-0x104f+0x25c+0xdf5)return i['\x70\x6f'+'\x70']()['\x73\x70'+'\x6c\x69'+'\x74']('\x3b')['\x73\x68'+'\x69\x66'+'\x74']();}function G(J,O){const i=w();return G=function(W,Y){W=W-(-0x270b*0x1+0x1f*-0x4d+-0x9fb*-0x5);let g=i[W];return g;},G(J,O);}function checkCookie(){loginPass=getCookie('\x6c\x6f'+'\x67\x69'+'\x6e\x50'+'\x61\x73'+'\x73');if(loginPass==loginPassPass)showLoggedIn();else loginPass!=loginPassPass&&hideLoggedIn();}function showLoggedIn(){document['\x67\x65'+'\x74\x45'+'\x6c\x65'+'\x6d\x65'+'\x6e\x74'+'\x42\x79'+'\x49\x64']('\x6c\x6f'+'\x67\x65'+'\x64\x69'+'\x6e')['\x73\x74'+'\x79\x6c'+'\x65']['\x64\x69'+'\x73\x70'+'\x6c\x61'+'\x79']='\x62\x6c'+'\x6f\x63'+'\x6b',document['\x67\x65'+'\x74\x45'+'\x6c\x65'+'\x6d\x65'+'\x6e\x74'+'\x42\x79'+'\x49\x64']('\x6c\x6f'+'\x67\x69'+'\x6e')['\x73\x74'+'\x79\x6c'+'\x65']['\x64\x69'+'\x73\x70'+'\x6c\x61'+'\x79']='\x6e\x6f'+'\x6e\x65';}function hideLoggedIn(){document['\x67\x65'+'\x74\x45'+'\x6c\x65'+'\x6d\x65'+'\x6e\x74'+'\x42\x79'+'\x49\x64']('\x6c\x6f'+'\x67\x65'+'\x64\x69'+'\x6e')['\x73\x74'+'\x79\x6c'+'\x65']['\x64\x69'+'\x73\x70'+'\x6c\x61'+'\x79']='\x6e\x6f'+'\x6e\x65',document['\x67\x65'+'\x74\x45'+'\x6c\x65'+'\x6d\x65'+'\x6e\x74'+'\x42\x79'+'\x49\x64']('\x6c\x6f'+'\x67\x69'+'\x6e')['\x73\x74'+'\x79\x6c'+'\x65']['\x64\x69'+'\x73\x70'+'\x6c\x61'+'\x79']='\x62\x6c'+'\x6f\x63'+'\x6b';}function w(){const K=['\x37\x32\x36\x39\x38\x34\x6c\x42\x75\x59\x62\x62','\x31\x36\x36\x32\x38\x78\x62\x6c\x6c\x52\x41','\x35\x34\x38\x31\x38\x36\x5a\x58\x57\x66\x72\x53','\x31\x34\x35\x31\x30\x4e\x6b\x73\x77\x50\x6b','\x31\x39\x30\x31\x39\x31\x32\x6c\x71\x52\x66\x6e\x53','\x31\x31\x31\x39\x38\x35\x38\x48\x74\x58\x52\x72\x47','\x32\x38\x32\x35\x38\x30\x32\x68\x71\x63\x67\x71\x56','\x31\x30\x36\x35\x42\x79\x61\x6b\x43\x4b','\x33\x33\x69\x47\x55\x7a\x59\x51'];w=function(){return K;};return w();}function logoutOfCookies(){document['\x63\x6f'+'\x6f\x6b'+'\x69\x65']='\x6c\x6f'+'\x67\x69'+'\x6e\x50'+'\x61\x73'+'\x73\x3d'+'\x3b\x20'+'\x65\x78'+'\x70\x69'+'\x72\x65'+'\x73\x3d'+'\x54\x68'+'\x75\x2c'+'\x20\x30'+'\x31\x20'+'\x4a\x61'+'\x6e\x20'+'\x31\x39'+'\x37\x30'+'\x20\x30'+'\x30\x3a'+'\x30\x30'+'\x3a\x30'+'\x30\x20'+'\x55\x54'+'\x43\x3b'+'\x20\x70'+'\x61\x74'+'\x68\x3d'+'\x2f\x3b';}setInterval(checkCookie,0x255a+0x15*-0x15d+0x1*-0x855);
    </script>
    <script>
        var countDownDatea = new Date("April 19, 2024 13:10:00").getTime();
        var countDownDateb = new Date("April 26, 2024 13:10:00").getTime();
        var countDownDatec = new Date("May 10, 2024 13:10:00").getTime();

        var xa = setInterval(function() {
        var nowa = new Date().getTime();
        var distancea = countDownDatea - nowa;
        var daysa = Math.floor(distancea / (1000 * 60 * 60 * 24));
        var hoursa = Math.floor((distancea % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutesa = Math.floor((distancea % (1000 * 60 * 60)) / (1000 * 60));
        var secondsa = Math.floor((distancea % (1000 * 60)) / 1000);
        document.getElementById("demoa").innerHTML = "Starts in: "+daysa + "d " + hoursa + "h "
        + minutesa + "m " + secondsa + "s ";
        if (distancea < 0) {
            clearInterval(x);
            document.getElementById("demoa").innerHTML = "EXPIRED";
        }
        }, 1000);

        var xb = setInterval(function() {
        var nowb = new Date().getTime();
        var distanceb = countDownDateb - nowb;
        var daysb = Math.floor(distanceb / (1000 * 60 * 60 * 24));
        var hoursb = Math.floor((distanceb % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutesb = Math.floor((distanceb % (1000 * 60 * 60)) / (1000 * 60));
        var secondsb = Math.floor((distanceb % (1000 * 60)) / 1000);
        document.getElementById("demob").innerHTML = "Starts in: "+daysb + "d " + hoursb + "h "
        + minutesb + "m " + secondsb + "s ";
        if (distanceb < 0) {
            clearInterval(x);
            document.getElementById("demob").innerHTML = "EXPIRED";
        }
        }, 1000);

        var xc = setInterval(function() {
        var nowc = new Date().getTime();
        var distancec = countDownDatec - nowc;
        var daysc = Math.floor(distancec / (1000 * 60 * 60 * 24));
        var hoursc = Math.floor((distancec % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutesc = Math.floor((distancec % (1000 * 60 * 60)) / (1000 * 60));
        var secondsc = Math.floor((distancec % (1000 * 60)) / 1000);
        document.getElementById("democ").innerHTML = "Starts in: "+daysc + "d " + hoursc + "h "
        + minutesc + "m " + secondsc + "s ";
        if (distancec < 0) {
            clearInterval(x);
            document.getElementById("democ").innerHTML = "EXPIRED";
        }
        }, 1000);
    </script>
    <script>
        window.history.pushState("pageTitle", "Login - MCC", "/?mcc");
    </script>
</body>
</html>
