<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/UqMYqkzSVzqj9h_Fv3cj-P60co_6nbuEuaEuUiC5d3Bf9IyoHKDaZi584ICJnqsNzZ9SHN6UTg=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <title>DRAGEno01 GitHub</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kenia&family=Lilita+One&family=Notable&display=swap');
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 90vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #title {
            font-family: 'Lilita One',cursive;
            font-size: 50px;
        }

        .buttondiv button{
            width: 150px;
            height: 100px;
            border-radius: 10px;
            border: 0;
            background-color: #373737;
            color: white;
            font-size: large;
        }

        .buttondiv button:hover {
            background-color: #5b5b5b;
        }
    </style>
</head>

<body>
    <br><br><br><br><br>
    <center style="color: white;">
        <h1 id="title">WELCOME</h1>
        <p>Perhaps you were looking for something else... do any of these match what you need?</p><br>
        <div id="buttondiv" class="buttondiv">
            <a href="?notepad"><button>Online Notepad</button></a>
            <a href="?chat"><button>DRAGE Chat</button></a>
            <a href="?cs"><button>DRAGE-CS</button></a>
        </div>
        <br><br>
        <p>You are on: <i id="web"></i></p>
    </center>
    <script>
        document.getElementById("web").innerHTML = window.location.href
    </script>

    <script>
        if(window.location.href != "https://drageno01.github.io/"){
            if(window.location.href == "https://drageno01.github.io/?notepad" || window.location.href == "https://drageno01.github.io/#notepad"){
                window.location.replace("https://drageno01.github.io/projects/sideprojects/notepad.html")
            }
            if(window.location.href == "https://drageno01.github.io/?articles" || window.location.href == "https://drageno01.github.io/#articles"){
                window.location.replace("https://drageno01.github.io/404.html")
            }
            if(window.location.href == "https://drageno01.github.io/?articleLogin" || window.location.href == "https://drageno01.github.io/#articleLogin"){
                window.location.replace("https://drageno01.github.io/404.html")
            }
            if(window.location.href == "https://drageno01.github.io/?oxley" || window.location.href == "https://drageno01.github.io/#oxley"){
                window.location.replace("https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/index.html")
            }
            if(window.location.href == "https://drageno01.github.io/?andersonmdt" || window.location.href == "https://drageno01.github.io/#andersonmdt"){
                window.location.replace("https://drageno01.github.io/404.html")
            }
            if(window.location.href == "https://drageno01.github.io/?mcc" || window.location.href == "https://drageno01.github.io/#mcc"){
                window.location.replace("https://drageno01.github.io/projects/sideprojects/mcc/index.html")
            }
            if(window.location.href == "https://drageno01.github.io/?chat" || window.location.href == "https://drageno01.github.io/#chat"){
                window.location.replace("https://drageno01.github.io/projects/mainprojects/drage-chat/index.html")
            }
            if(window.location.href == "https://drageno01.github.io/?chatstatus" || window.location.href == "https://drageno01.github.io/#chatstatus"){
                window.location.replace("https://drageno01.github.io/projects/mainprojects/drage-chat/status.html")
            }
            if(window.location.href == "https://drageno01.github.io/?cs" || window.location.href == "https://drageno01.github.io/#cs"){
                window.location.replace("https://drageno01.github.io/projects/mainprojects/cs/index.html")
            }
        }
    </script>
</html>
