<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxley Open Day</title>
    <style>
        .header {
            background-color: #a3001b;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
        }
        .header h1{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 45px;
            margin-left: 20px;
        }
        button {
            background-color: #182f9e;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 60%;
            border: 0;
            border-radius: 5px;
            height: 40px;
        }

        .body h3 {
            font-size: x-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .body p {
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .body h1 {
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
           font-weight: lighter;
        }

        .a {
            background-color: rgb(243, 243, 243);
            border-radius: 20px;
            width: fit-content;
        }
        .b {
            background-color: rgb(230, 230, 230);
            border-radius: 20px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        <table>
            <td><h1>Oxley Open Day</h1></td>
        </table>
    </div>
    <br><br>
    <div class="body">
        <center>
            <h1>EV3 Basic Tutorial</h1>
        </center>
        <br><br>
        <center>
            <div class="a">
                <h3>Step 1</h3>
                <p>Welcome to the EV3 Classroom home page. This is what it looks like.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 app homescreen.png" width="30%">
            </div><br>
            <div class="b">
                <h3>Step 2</h3>
                <p>Click on the new project button found on the home page.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 app home new project.png" height="250px">
            </div><br>
            <div class="a">
                <h3>Step 2.1</h3>
                <p>Welcome to the code space. Here you can code your robot to do anything.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project main empty.png" width="30%">
            </div><br>
            <div class="b">
                <h3>Step 2.2</h3>
                <p>This is the sidebar, you can click on the buttons in the program to get different blocks relating to their categories.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project sidebar.png" height="250px">
            </div><br>
            <div class="a">
                <h3>Step 2.3</h3>
                <p>This is the middle bar. You can find the blocks inside of the category that is selected on the sidebar.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project middle sidebar.png" height="250px">
            </div><br>
            <div class="b">
                <h3>Step 2.Four</h3>
                <p>This is the code space. All the code you make will be made here. You drag and drop the blocks into here.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project code space empty.png" width="30%">
            </div><br>
            <div class="a">
                <h3>Step 3</h3>
                <p>Lets us head over to the <i>Events</i> tab on the sidebar.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project events button sidebar.png" height="250px">
            </div><br>
            <div class="b">
                <h3>Step 3.1</h3>
                <p>This is every block inside of the <i>Events</i> category.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project event middle sidebar.png" height="250px">
            </div><br>
            <div class="a">
                <h3>Step 4</h3>
                <p>Click and drag this block into the code space.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project event console button click.png" width="30%">
            </div><br>
            <div class="b">
                <h3>Step 4.1</h3>
                <p>It should look like this...</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project code space after step one.png" width="30%">
            </div><br>
            <div class="a">
                <h3>Step 5</h3>
                <p>Right click the block and press duplicate.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project right click block.png" width="30%">
            </div><br>
            <div class="b">
                <h3>Step 5.1</h3>
                <p>It should look like this...</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project code space after step two.png" width="30%">
            </div><br>
            <div class="a">
                <h3>Step 6</h3>
                <p>Head to the <i>Motors</i> category.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project motion button sidebar.png" height="250px">
            </div><br>
            <div class="b">
                <h3>Step 7</h3>
                <p>Click and drag this block into the workspace.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project run motor block.png" width="30%">
            </div><br>
            <div class="a">
                <h3>Step 8</h3>
                <p>Click the rotation area of the block, and select seconds.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project change rotation to second.png" width="30%">
            </div><br>
            <div class="b">
                <h3>Step 9</h3>
                <p>Click the number <i>1</i>, and change it to <i>3</i>.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project change time in seconds.png" width="30%">
            </div><br>
            <div class="a">
                <h3>Step 10</h3>
                <p>Click the letter <i>A</i>, then look on the bot for the connections into <i>A-B-C-D</i>. Then one of them should be one of the labeled ones, the other should be the other one.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project make sure to change which motor it is.png" width="30%">
            </div><br>
            <div class="b">
                <h3>Step 10.1</h3>
                <p>Your code should look like this, but the motor letters will be different and so will be the number of seconds.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 project code space after step 3.png" width="30%">
            </div><br>
            <div class="a">
                <h3>Step 11</h3>
                <p>Click on this button to get the bot to work, then on the block, press the middle button.</p>
                <img src="https://drageno01.github.io/projects/mainprojects/OxleyOpenDay/EV3/images/ev3 last step.png" height="250px">
            </div><br><br><br>
            <div class="b">
                <br>
                <h3>You have reached the end of the tutorial.</h3>
                <p>Feel free to explore around the program and make your own code for the tank.</p>
                <button onclick="window.scrollTo(0,0)">Return to Top</button>
                <br><br><br>
            </div><br>            
        </center>
    </div>
</body>
</html>
