<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Blocked</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) !important;
            background-size: 400% 400% !important;
            animation: gradient 15s ease infinite !important;
            height: 99vh;
        }
    
        @keyframes gradient {
            0% {
                background-position: 0% 50% !important;
            }
    
            50% {
                background-position: 100% 50% !important;
            }
    
            100% {
                background-position: 0% 50% !important;
            }
        }
    </style> -->
</head>

<body class="loginBody">

    <div class="loginHeader">
        <center>
            <h1 id="headerWelcome">Why is Content Blocked?</h1>
        </center>
    </div>

    <br><br><br>

    <center>
        <div class="loginForm">
            <br><br>
            <a href="./articleHome.html">
                <button id="button">Return to Home</button>
            </a>
            <br>
            <h2 class="titleh2">Content may be blocked because:</h2>
            <div class="contentAlign" style="width: 75%;">
                <p>The current subscription plan does not have enough permission to view the article. You may need to upgrade your plan to view the article.</p>
                <p>The account could be a School Account. School accounts can be based on subject or on a school as a whole. You may need to contact support or your administrator to gain access to more articles.</p>
            </div>
            <br><br><br>
        </div>
    </center>

    <script>
        document.addEventListener('contextmenu', (e) => e.preventDefault());

        function ctrlShiftKey(e, keyCode) {
            return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
        }

        document.onkeydown = (e) => {
            // Disable F12, Ctrl + Shift + I, Ctrl + Shift + J, Ctrl + U
            if (
                event.keyCode === 123 ||
                ctrlShiftKey(e, 'I') ||
                ctrlShiftKey(e, 'J') ||
                ctrlShiftKey(e, 'C') ||
                (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))
            )
                return false;
        };
    </script>
</body>

</html>
